MediaPlayer/MediaPlayerPlayCtrl.xaml

<UserControl x:Class="MediaPlayer.MediaPlayerPlayCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:MediaPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#1A1A1A" Offset="0" />
                        <GradientStop Color="#4F4E4F" Offset="0.4" />
                        <GradientStop Color="#4F4E4F" Offset="0.8" />
                        <GradientStop Color="#1A1A1A" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#4F4E4F" Offset="0" />
                        <GradientStop Color="#1A1A1A" Offset="0.3" />
                        <GradientStop Color="#1A1A1A" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#4F4E4F" Offset="0" />
                        <GradientStop Color="#4F4E4F" Offset="0.7" />
                        <GradientStop Color="#1A1A1A" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Image Grid.Row="0" Source="c:\apps\themes\picard\images\apps\mediaplayer\mediaplayer_notes.png" Margin="0,60,0,60" />

        <common:ThreeStateButton Grid.Row="2" x:Name="buttonBack" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Margin="0,0,200,0" UpImage="c:\apps\themes\picard\images\apps\mediaplayer\mediaplayer_back_up.png" DownImage="c:\apps\themes\picard\images\apps\mediaplayer\mediaplayer_back_down.png" ButtonClick="buttonBack_ButtonClick" />
        <common:ThreeStateButton Grid.Row="2" x:Name="buttonPlayPause" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Margin="0,0,0,0" UpImage="c:\apps\themes\picard\images\apps\mediaplayer\mediaplayer_playpause_up.png" DownImage="c:\apps\themes\picard\images\apps\mediaplayer\mediaplayer_playpause_down.png" ButtonClick="buttonPlayPause_ButtonClick" />
        <common:ThreeStateButton Grid.Row="2" x:Name="buttonForward" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Margin="200,0,0,0" UpImage="c:\apps\themes\picard\images\apps\mediaplayer\mediaplayer_forward_up.png" DownImage="c:\apps\themes\picard\images\apps\mediaplayer\mediaplayer_forward_down.png" ButtonClick="buttonForward_ButtonClick" />

        <Canvas Grid.Row="1" ClipToBounds="True" Name="canMain" Margin="0,10,0,0" >
                <TextBlock Name="textBlockTitle" FontFamily="Arial" FontSize="19" Text="" Foreground="White" Margin="23,0,0,0" />
        </Canvas>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" Width="250" Height="10">
            <Rectangle Grid.Row="1" Name="rectangleProgressBackground" Height="5" Fill="#808080" HorizontalAlignment="Left" Width="250" VerticalAlignment="Center" Margin="0" />
            <Rectangle Grid.Row="1" Name="rectangleProgressForeground" Height="5" Fill="White" HorizontalAlignment="Left" Width="0" VerticalAlignment="Center" Margin="0" />
        </Grid>
    </Grid>
</UserControl>
